# MT-Tinos

./: build.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/k/partheniadis/experimentmusion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/clay_viewer_fbx/examples/: view.html
app/src/main/assets/mt_webgl_example_folder/example/: deferred_skinning.html  koufetieres.html
app/src/main/assets/mt_webgl_example_folder/example/assets/models/Koufetieres/: koufetieres-.gltf
app/src/main/assets/three_js/: package-lock.json
app/src/main/assets/three_js/examples/: webgl_loader_fbx.html  webgl_loader_fbx_knife.html
app/src/main/assets/three_js/examples/models/fbx/: cubesimplecfd.fbx  cubev6.fbx  cubev74.fbx  koufetieres-.fbx  koufetieres_v31.fbx  koufetieresv4.fbx  koufetieresv4allconnected.fbx  koufetieresv4childrenonly.fbx
app/src/main/assets/three_js/examples/models/fbx/Hammer/: hammer.fbx  untitled.blend
app/src/main/java/k/partheniadis/experimentmusion/: DefSkinning.java  MainActivity.java  PresetSelectionTextView.java  TangramESActivity.java  WebGLActivity.java  WebGLModelActivity.java
app/src/main/res/layout/: activity_main.xml  activity_model_view.xml  activity_tangram.xml  activity_webgl.xml
app/src/main/res/values/: strings.xml
app/src/test/java/k/partheniadis/experimentmusion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
