<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ar_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="augmented reality"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defering_skinning_example"
        app:layout_constraintVertical_bias="0.914"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        />

    <Button
        android:id="@+id/map_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="startMaps"
        android:text="Tangram Maps"
        app:layout_constraintBottom_toTopOf="@+id/threejs_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/webgl_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="startWebGL"
        android:text="webgl 3d Gallery"
        app:layout_constraintBottom_toTopOf="@+id/defering_skinning_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threejs_btn" />

    <Button
        android:visibility="gone"
        android:id="@+id/defering_skinning_example"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Deferring skinning 3D"
        android:onClick="startDefSkinning"
        app:layout_constraintBottom_toTopOf="@+id/ar_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webgl_btn" />

    <Button
        android:id="@+id/threejs_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:onClick="startThreeJs"
        android:text="Three Js Viewer"
        app:layout_constraintBottom_toTopOf="@+id/webgl_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_btn" />
</android.support.constraint.ConstraintLayout>